{
  "name": "restomind",
  "private": true,
  "description": "Корневой package.json для Stagewise CLI (прокси + тулбар к dev-серверу).",
  "scripts": {
    "stagewise": "stagewise",
    "stagewise:bridge": "stagewise -b",
    "dev:stagewise": "stagewise -- python -m uvicorn app.main:app --reload",
    "build:admin-css": "tailwindcss -i ./src/css/admin-input.css -o ./app/static/css/admin.css --minify",
    "check:admin-js": "node --check ./app/static/js/admin-app.js"
  },
  "devDependencies": {
    "stagewise": "0.11.1",
    "tailwindcss": "^3.4.17"
  }
}
